// for (var i=0; i<5; i++){
//     if(i===2){
//         continue;
//     }
//     console.log(i);
// }

// test: for( var i =1; i <= 2; i++){
//     for(var j = 1; j < 10; j++){
//         if (j === 5){
//             break test;
//         }
//         console.log(i+ '.' +j);
//     }
// }

// for( var i =1; i <= 10; i++){
//     for(var j = 1; j < 10; j++){
//         if (j === 5 && i === 5){
//             continue;
//         }
//         console.log(i+ '.' +j);
//     }
// }


//1.1
//Пользователь вводит год своего рождения, вывести информацию о возрасте пользователя в разные года до текущего. Например, вводим «2003». Вывод: «в 2003 было 1 год», «в 2004 было 2 год», «в 2005 было 3 год» и т.д. 

// var year = +prompt('enter year of your birth');
// for(var age = 1; age<=(2019-year); age++){
//     console.log('in ' + (year+age) + ' you were ' + age);
// }

//1.2
//Пользователь вводит свой текущий возраст, вывести на экран сколько лет ему будет до 2030 года. Например, вводим 14. Вывод: «в 2018 будет 15», «в 2019 будет 16», «в 2020 будет 17» и т.д. 
 
// var age=+prompt('enter your age');
// for(var year = 2019; year<=2030 ; year++){
//     console.log('in ' + year + " you will be " + age);
//     age++;
// }
 
//1.3
//Пользователя спрашивают логин, если введен неправильный логин, то спрашивать еще раз, если нажали кнопку «отмена» или крестик, перестать спрашивать, если введен верный логин, то вывести сообщение «добро пожаловать» и прекратить спрашивать логин.  

// var login = '';
// var trueLogin = "valera19";
// for(;;){
//     login = prompt('enter your login');
//     if(login === trueLogin){
//         alert('welcome');
//         break;
//     }else if(login===null){
//         break;
//     }else{
//         alert('error');
//     } 
// }

//1.4
//Пользователь вводит число n. Вывести на экран все четные числа от 1 до n. 
 
// var n = +prompt('enter number');
// for(var i = 2; i<=n; i+=2){
//     console.log(i);
// }

//2.1
//Пользователь вводит два числа n и m, с помощью цикла вывести квадраты всех чисел от n до m.  Например: Ввели число 2 Ввели число 5 выводим: 2*2 потом 3*3 потом 4*4 потом 5*5 

// var n = +prompt('enter first number');
// var m = +prompt('enter second number');
// for(;n<=m;n++){
//     console.log((n*n));
// }

//2.2
// Пользователь вводит число n. Написать цикл, который выводит все числа от n до 0.   +отрицательные

// var n = +prompt('enter nmber');
// if(n>0){
//     for(;n>=0;n--){
//     console.log(n);
// }
// }else if(n<0){
//     for(;n<=0;n++){
//         console.log(n);
//     }
// }else{
//     alert('error');
//     break;
// }


//2.3 
//Написать программу, в которой пользователя просят ввести числа 5 раз. Причем каждое последующее число должно быть больше предыдущего, иначе вывести ошибку. 

// var a = 0;
// var b = 0; 
// for(var i = 0; i < 5; i++){
//     a = +prompt('enter number');
//     if(a>b){
//         b=a;
//     }else{
//         alert('error');
//         break;
//     }
// }

//2.4
// Написать программу-заику. Пользователь вводит число. Вывести количество "за" (в слове "заика") равное этому числу. Например: Вводим 3 Программа выводит "зазазаика" Вводим 5 Программа выводит "зазазазазаика" 

// var a = +prompt('enter number');
// var b = '';
// for(var i = 0; i<a; i++){
//     b+="за";
// }
// console.log(b+'ика');

//task 1
//Дано два числа A и B где (A<B).  
//Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.  
//Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 

// var a = +prompt("enter first number");
// var b = +prompt('enter second number');
// var sum = 0;
// if(a>b){
//     alert('error, please try again');
// }else{
//     for(var i = a; i<=b ; i++){
//         sum+=i;
//     }
//     console.log(sum);
//     for( var i = a; i<b ; i++ ){
//         if(i%2!=0){
//             console.log(i);
//         }else{
//             continue;
//         }
//     }
// }

//task 2
//Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*): 
// · Прямоугольник 
// · Прямоугольный треугольник  
// · Равносторонний треугольник 
// · Ромб. 
var a = "";

for(var i =0; i<3;i++){
    for(var j = 0; j<4; j++){
        if(i===2 && j===2 || i===2 && j===3){
            a+=" ";
        }else{
            a+="*";
        }
    }
    console.log(a);
    a='';
}

// var strictTri = "";
// for(var i=0; i<3; i++){
//     s+=
// }

console.log("****");
console.log("*  *");
console.log("****");